<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/user"
        android:orderInCategory="3"
        android:title="image"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications"
        android:orderInCategory="2"
        android:title="image"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="image"
        app:showAsAction="always" />
</menu>