<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_color"
            android:src="@drawable/warrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/curve_borders"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="User Name"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/linkedin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="167dp"
                android:layout_height="42dp"
                android:layout_marginBottom="372dp"
                android:background="@drawable/curve_button"
                android:text="Edit Profile"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Files Uploaded"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/nestedScrollView3"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView3"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editButton"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="167dp"
                android:layout_height="42dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/curve_button"
                android:text="LogOut"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/facebook"
                app:layout_constraintBottom_toTopOf="@+id/editButton"
                app:layout_constraintStart_toEndOf="@+id/linkedin" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/twitter"
                app:layout_constraintBottom_toTopOf="@+id/editButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/linkedin"
                app:layout_constraintBottom_toTopOf="@+id/editButton"
                app:layout_constraintStart_toEndOf="@+id/twitter" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginBottom="564dp"
            android:background="@drawable/curve_borders"
            app:layout_constraintBottom_toBottomOf="@+id/sign_out_and_disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/backButton1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>