<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_bar_color"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:padding="15dp"
                android:text="Explore" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_user" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/img"
                android:layout_marginEnd="50dp"
                app:queryHint="search" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        app:itemBackground="@color/bottomNavigationBackground"
        app:itemIconSize="15dp"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Menu"
        app:itemTextColor="@color/colorPrimaryDark"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_bar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <include layout="@layout/content_dashboard" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>