<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bar_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoard"
    tools:showIn="@layout/activity_dashboard">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/hlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5">

                <LinearLayout
                    android:id="@+id/llayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/dashboard">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card">

                            <TextView
                                android:id="@+id/course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/dmans_regular"
                                android:padding="5dp"
                                android:text="Fundamentals of Java Programming"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/author_name"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/author_name"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmans_regular"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:text="Kingsley Chijioke"
                                android:textColor="@color/fade_color"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:elevation="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/header_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dashboard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cards"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cards">

                            <TextView
                                android:id="@+id/course_name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/dmans_regular"
                                android:padding="5dp"
                                android:text="Master Python Programming from A to Z"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/author_name2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/author_name2"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmans_regular"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:text="Kingsley Chijioke"
                                android:textColor="@color/fade_color"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:elevation="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/refer_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Courses For You"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hlayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_const"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_bar_color"
                app:layout_constraintTop_toBottomOf="@id/textView6">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Course by Categories"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_const" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/warrow"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView8" />

            <HorizontalScrollView
                android:id="@+id/first_hori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bar_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:foreground="@drawable/component_4"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:foreground="@drawable/component_1"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/card1"
                        app:layout_constraintTop_toTopOf="@+id/card1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:foreground="@drawable/component_2"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/card2"
                        app:layout_constraintTop_toTopOf="@+id/card2">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:foreground="@drawable/component_1"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@id/card3"
                        app:layout_constraintTop_toTopOf="@+id/card3" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Biology"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/card1"
                        app:layout_constraintStart_toStartOf="@+id/card1"
                        app:layout_constraintTop_toBottomOf="@+id/card1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Chemistry"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/card2"
                        app:layout_constraintStart_toStartOf="@+id/card2"
                        app:layout_constraintTop_toBottomOf="@+id/card1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Math"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/card3"
                        app:layout_constraintStart_toStartOf="@+id/card3"
                        app:layout_constraintTop_toBottomOf="@+id/card1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Arts"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/card4"
                        app:layout_constraintStart_toStartOf="@+id/card4"
                        app:layout_constraintTop_toBottomOf="@+id/card1"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <!--            <TextView-->
            <!--                android:id="@+id/textView22"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:fontFamily="@font/dmans_regular"-->
            <!--                android:text="Featured Courses"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="15sp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/first_hori" />-->

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:fillViewport="true"-->
            <!--                android:scrollbars="none"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView22">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@color/app_bar_color"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent">-->

            <!--                    <androidx.cardview.widget.CardView-->
            <!--                        android:id="@+id/card11"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:foreground="@drawable/facebook"-->
            <!--                        app:cardCornerRadius="10dp"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <androidx.cardview.widget.CardView-->
            <!--                        android:id="@+id/card22"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:foreground="@drawable/twitter"-->
            <!--                        app:cardCornerRadius="10dp"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/card11"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/card11" />-->

            <!--                    <androidx.cardview.widget.CardView-->
            <!--                        android:id="@+id/card33"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:foreground="@drawable/component_2"-->
            <!--                        app:cardBackgroundColor="#ffffff"-->
            <!--                        app:cardCornerRadius="10dp"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/card22"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/card22">-->

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView-->
            <!--                        android:id="@+id/card44"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:foreground="@drawable/linkedin"-->
            <!--                        app:cardBackgroundColor="#ffffff"-->
            <!--                        app:cardCornerRadius="10dp"-->
            <!--                        app:layout_constraintStart_toEndOf="@id/card33"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/card33" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView99"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Biology"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="@+id/card11"-->
            <!--                        app:layout_constraintStart_toStartOf="@+id/card11"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/card11"-->
            <!--                        app:layout_constraintVertical_bias="0.0" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView101"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Chemistry"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="@+id/card22"-->
            <!--                        app:layout_constraintStart_toStartOf="@+id/card22"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/card11"-->
            <!--                        app:layout_constraintVertical_bias="0.0" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView111"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Math"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="@+id/card33"-->
            <!--                        app:layout_constraintStart_toStartOf="@+id/card33"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/card11"-->
            <!--                        app:layout_constraintVertical_bias="0.0" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView122"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Arts"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="@+id/card44"-->
            <!--                        app:layout_constraintStart_toStartOf="@+id/card44"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/card11"-->
            <!--                        app:layout_constraintVertical_bias="0.0" />-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </HorizontalScrollView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>